############################################
# Perception-TS-GPT - Environment Settings #
############################################

### OpenRouter Settings
USE_OPENROUTER=False
OPENROUTER_API_KEY=

### OpenAI Settings

## OPENAI_API_KEY - OpenAI API Key (REQUIRED)
## OPENAI_TEMPERATURE - Sets temperature in OpenAI (Default: 0)
OPENAI_API_KEY=
OPENAI_TEMPERATURE=0.5

### GITHUB

## GITHUB_API_KEY - Github API key / PAT
## GITHUB_USERNAME - Github username
GITHUB_API_KEY=
GITHUB_USERNAME=

### GOOGLE

## GOOGLE_API_KEY - Google API key (Example: my-google-api-key)
## CUSTOM_SEARCH_ENGINE_ID - Custom search engine ID (Example: my-custom-search-engine-id)
GOOGLE_API_KEY=
CUSTOM_SEARCH_ENGINE_ID=

### Permissions

## EXECUTE_LOCAL_COMMANDS - Allow local command execution (Default: False)
## RESTRICT_TO_WORKSPACE - Restrict file operations to workspace ./auto_gpt_workspace (Default: True)
EXECUTE_LOCAL_COMMANDS=False
RESTRICT_TO_WORKSPACE=True
